CREATE DATABASE IF NOT EXISTS app;
CREATE USER IF NOT EXISTS 'app'@'%' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON app.* TO 'app'@'%';
FLUSH PRIVILEGES;

USE app;

CREATE TABLE IF NOT EXISTS user (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(32) NOT NULL,
  last_name VARCHAR(32) NOT NULL
);

CREATE TABLE IF NOT EXISTS merchant (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  display_name VARCHAR(32) NOT NULL,
  icon_url VARCHAR(32) NOT NULL,
  funny_gif_url VARCHAR(32) NOT NULL
);

CREATE TABLE IF NOT EXISTS transaction (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id INT UNSIGNED NOT NULL,
  date DATETIME NOT NULL,
  amount DECIMAL(13, 2) NOT NULL,
  description VARCHAR(255) NULL, 
  merchant_id INT UNSIGNED NOT NULL,
  FOREIGN KEY (user_id) REFERENCES user(id),
  FOREIGN KEY (merchant_id) REFERENCES merchant(id)
);
